.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  padding: 0px 8px 0 12px;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}
.flexitem {
  display: flex;
}
.box {
  border: 0;
  cursor: pointer;

  padding: 6px;
  border-radius: 4px;
  box-shadow: 0 -2px 4px 0 rgb(136 136 136 / 30%);

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  &:active {
    background-color: #40b6fd;
    color: #fff;
  }
  transition: background-color 0.2s ease;
}
