<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex md:flex-row flex-col border-4 border-red-300 m-3">
      <div class="flex-1 order-2 p-2 border-4 border-blue-500">1번 홍길동</div>
      <div class="flex-1 order-3 p-2 border-4 border-blue-500">2번 둘리</div>
      <div class="flex-1 order-4 p-2 border-4 border-blue-500">3번 강백호</div>
      <div class="flex-1 order-1 p-2 border-4 border-blue-500">4번 김민수</div>
    </div>
  </body>
</html>
